{
  "Poller": {
    "ApiUrl": "http://localhost:5007",
    "ApiKey": "",
    "AutoRegistro": true,
    "NombreAgente": "POLLER-SNMP",
    "AdminEmail": "admin@ti.com",
    "AdminPassword": "AdminTI@2026",
    "IntervaloMinutos": 10,
    "PuertoSnmp": 161,
    "Comunidad": "public",
    "Version": "v2c",
    "TiempoEsperaSegundos": 3,
    "Switches": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
